{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ColocaNomeDoSeubancoAqui!!;Trusted_Connection=True;MultipleActiveResultSets=True"
    }
}
//Trocar pela sua connection, com seu banco.